########## Paths ###########
# [paths]
# folder that contains provisioning config files 
# that grafana will apply on startup and while running.
# provisioning = conf/provisioning

#################################### Security ####################################
#[security]
# default admin user, created on startup
;admin_user = admin

# default admin password, can be changed before first start of grafana,  or in profile settings
#admin_password = ethereum
